# jettyserver

./: README.md  pom.xml
src/main/java/com/github/: Application.java  JettyServer.java
src/main/java/com/github/config/: AppConfig.java
src/main/java/com/github/controller/: HelloController.java
src/main/resources/: appContext.xml  logback.xml
